
.settings
  &--row
    margin-bottom: 1em

  &--text-left,
  &--text-right
    float: left
    width: 40%
    margin-top: 7px

  &--text-left
    text-align: right
    padding-right: 1em

  &--text-right
    text-align: left
    padding-left: 1em

  &--control-center
    display: block
    float: left
    width: 20%

  input[type="number"]
    text-align: right
